Vues/Consulter.xaml

<UserControl x:Class="StagiaireLaCite.Vues.Consulter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagiaireLaCite.Vues"
        xmlns:vm="clr-namespace:StagiaireLaCite.VuesModels"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="622"
        Style="{StaticResource Page_Style}"
        Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <vm:ConsulterVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <StackPanel Orientation="Vertical"
                    Margin="50">
            <TextBlock Text="Rechercher des etudiants" 
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#00a15e"
                       Padding="10"
                       FontWeight="ExtraBold"
                       Margin="0, 0, 0, 10"
                       />
            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Selectionner le programme" 
                   Grid.Row="0"
                   Margin="0,15,0,5"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Foreground="Gray"/>
                <ComboBox Grid.Row="1" Text="" Padding="0,5"                           
                      Width="300" HorizontalAlignment="Left"
                      x:Name="Programme"
                      ItemsSource="{Binding ListeDesProgrammes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          />

                <TextBlock Text="Etudiant rechercher (Nom / Numero)  NB : complet ou en partie" 
                   Grid.Row="2"
                   Margin="0,15,0,5"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Foreground="Gray"/>
                <TextBox x:Name="SearchBox" HorizontalAlignment="Left"
                         Grid.Row="3"
                         VerticalAlignment="center" 
                         Text=""
                         Padding="0,5"                           
                         Width="420"/>
                <Button x:Name="RechercherBtn" 
                        Click="RechercherBtn_Click"
                    Grid.Row="3"
                    Content="Rechercher" 
                    Foreground="Black"
                    Background="#00a15e"
                    FontSize="10"
                    FontWeight="UltraBlack"
                    HorizontalAlignment="Right"
                    Width="80"
                    BorderBrush="Black"/>
                <TextBlock Text="Liste" 
                   Grid.Row="4"
                   Margin="0,15,0,5"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Foreground="Gray"/>
                <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" AutoGenerateColumns="false" 
                          Grid.Row="5" Padding="0,5" 
                          Height="200"
                          Width="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numéro" 
                                            x:Name="Numéro"
                                            Binding="{Binding Numéro}"
                                            Width="85"
                                            />
                        <DataGridTextColumn Header="Nom_Prenom" 
                                            x:Name="Nom_Prenom"
                                            Binding="{Binding Nom_Prenom}"
                                            Width="220"
                                            />
                        <DataGridTextColumn Header="Date_Naissance" 
                                            x:Name="Date_Naissance"
                                            Binding="{Binding Date_Naissance}" 
                                            Width="130"/>
                        <DataGridTextColumn Header="Sexe" 
                                            x:Name="Sexe"
                                            Binding="{Binding Sexe}" 
                                            Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>





    </Grid>
</UserControl>
