Vues/Programmes.xaml

<UserControl x:Class="StagiaireLaCite.Vues.Programmes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagiaireLaCite.Vues"
        xmlns:vm="clr-namespace:StagiaireLaCite.VuesModels"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="622"
        Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProgrammesVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <StackPanel Orientation="Vertical"
                    Margin="50">
            <TextBlock Text="Ajouter un programme" 
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#00a15e"
                       Padding="10"
                       FontWeight="ExtraBold"
                       Margin="0, 20, 0, 60"
                       />
            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Numero du programme" 
                   Grid.Row="0"
                   Margin="0,15,0,5"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Foreground="Gray"
                           />
                <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="300"
                  HorizontalAlignment="Left"
                  Text=""
                  x:Name="NumeroDuProgramme"/>
                <TextBlock Text="Nom du programme" 
                   Grid.Row="2"
                   Margin="0,15,0,5"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Foreground="Gray"/>
                <TextBox Grid.Row="3"
                      Text=""
                      Padding="0,5"                           
                      Width="300"
                      HorizontalAlignment="Left"
                      x:Name="NomDuProgramme"/>
                <TextBlock Text="Duree du programme" 
                   Grid.Row="4"
                   Margin="0,15,0,5"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Foreground="Gray"/>
                <ComboBox Grid.Row="5" Text="Veillez faire un choix"
                      Padding="0,5" Width="300" HorizontalAlignment="Left"
                      x:Name="DureeProgramme">
                    <ComboBoxItem Content="06 mois"/>
                    <ComboBoxItem Content="12 mois"/>
                    <ComboBoxItem Content="18 mois"/>
                    <ComboBoxItem Content="24 mois"/>
                    <ComboBoxItem Content="30 mois"/>
                    <ComboBoxItem Content="36 mois"/>
                    <ComboBoxItem Content="42 mois"/>
                    <ComboBoxItem Content="48 mois"/>
                    <ComboBoxItem Content="54 mois"/>
                    <ComboBoxItem Content="60 mois"/>
                </ComboBox>
                <TextBlock Text="Veillez remplir tout les champs" 
                   Grid.Row="6"
                   HorizontalAlignment="Center"
                   FontSize="13"
                   Foreground="red"
                   Margin="0,70,0,0"
                           x:Name="Message"/>
            
            <Button x:Name="AjouterProgramme"
                    Grid.Row="7"
                    Content="Ajouter" 
                    Foreground="Black"
                    Background="#00a15e"
                    FontSize="15"
                    HorizontalAlignment="left"
                    FontWeight="UltraBlack"
                    Margin="0,10,0,0"
                    Height="35"
                    Width="120"
                    BorderBrush="Black"
                   Click="AjouterProgramme_Click"
                    />
            <Button x:Name="Supprimer" 
                    Grid.Row="7"
                    Content="Clear" 
                    Foreground="Black"
                    Background="red"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontWeight="UltraBlack"
                    Margin="0,10,0,0"
                    Height="35"
                    Width="120"
                    BorderBrush="Black"
                   Click="Supprimer_Click"
                    />
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
